#--- Created by: LigPlus v.2.2.9
#--- Date:       Mon Aug 18 12:20:28 CST 2025
#V
#E 3
PDB CODE: UCN2-2028663
LABEL: UCN2-2028663
SELECTED
#OM3_1
#R [UNL    1   ]
1UNL   1 -    1.485 0.994 Unl1
#A
 C1  1.16 3.35 1.593 3.784 C1 # 18.654 -74.425 73.674   [0]
 C2  0.801 4.093 1.234 4.526 C2 # 17.919 -74.764 73.832   [1]
 C3  -0.022 4.153 0.412 4.587 C3 # 17.823 -75.582 73.783   [2]
 C4  -0.486 3.47 -0.919 3.904 C4 # 18.463 -76.061 73.576   [3]
 C5  -0.125 2.728 -0.558 2.728 C5 # 19.198 -75.72 73.418   [4]
 C6  0.698 2.667 0.698 2.234 C6 # 19.294 -74.902 73.467   [5]
 F1  1.057 1.925 1.49 2.358 F1 # 20.029 -74.563 73.31   [6]
 F2  -1.309 3.53 -1.742 3.963 F2 # 18.368 -76.879 73.527   [7]
 S1  -0.589 2.045 -1.023 2.045 S1 # 19.838 -76.199 73.211   [8]
 N1  -0.229 1.302 -0.663 1.302 N1 # 20.573 -75.859 73.053   [9]
 C7  -0.694 0.619 -0.26 0.619 C7 # 21.213 -76.338 72.846   [10]
 C8  -0.334 -0.122 0.099 0.311 C8 # 21.947 -75.998 72.688   [11]
 C9  -1.516 0.68 -1.95 1.113 C9 # 21.117 -77.156 72.797   [12]
 C10 -1.979 -0.002 -2.412 0.431 C10 # 21.756 -77.633 72.59   [13]
 C11 -1.62 -0.746 -2.053 -1.179 C11 # 22.492 -77.294 72.432   [14]
 C12 -0.797 -0.805 -1.23 -1.239 C12 # 22.587 -76.476 72.481   [15]
 F3  0.489 -0.183 0.922 0.251 F3 # 22.043 -75.18 72.738   [16]
 C13 -0.437 -1.548 -0.87 -1.548 C13 # 23.322 -76.136 72.324   [17]
 S2  0.381 -2.602 0.815 -3.036 S2 # 24.38 -75.347 72.124   [18]
 C14 0.355 -1.778 0.788 -2.211 C14 # 23.581 -75.353 72.328   [19]
 N2  -0.901 -2.23 -1.335 -2.23 N2 # 23.961 -76.615 72.117   [20]
 C15 -0.395 -2.883 0.038 -3.316 C15 # 24.616 -76.127 71.993   [21]
 C16 0.979 -1.238 0.546 -1.238 C16 # 23.087 -74.718 72.512   [22]
 C17 2.404 -1.342 2.838 -0.909 C17 # 23.252 -73.301 72.597   [23]
 N3  2.464 -0.52 2.898 -0.086 N3 # 22.459 -73.221 72.808   [24]
 C18 1.781 -0.056 2.215 0.377 C18 # 21.979 -73.89 72.87   [25]
 C19 1.039 -0.415 1.039 0.018 C19 # 22.293 -74.638 72.722   [26]
 N4  1.661 -1.702 1.661 -2.136 N4 # 23.567 -74.05 72.449   [27]
 N5  2.943 -1.966 3.376 -1.533 N5 # 23.881 -72.78 72.483   [28]
 C20 -0.858 -3.565 -1.292 -3.565 C20 # 25.255 -76.605 71.786   [29]
 C21 -0.5 -4.306 -0.933 -4.74 C21 # 25.989 -76.266 71.628   [30]
 C22 -1.601 -3.923 -2.035 -3.49 C22 # 25.568 -77.354 71.638   [31]
 C23 -1.218 -2.822 -1.651 -2.389 C23 # 24.52 -76.945 71.944   [32]
 O1  -1.271 2.509 -1.705 2.942 O1 # 19.358 -76.867 73.274   [33]
 O2  -1.331 1.685 -1.765 2.119 O2 # 20.152 -76.947 73.063   [34]
#B
0 30 32
0 30 31
0 27 28
0 26 27
0 25 27
0 24 28
0 24 27
0 24 26
0 23 26
0 23 25
0 22 25
0 22 24
0 22 23
0 21 31
0 21 30
0 20 31
0 20 29
0 19 32
0 19 27
0 19 26
0 19 21
0 19 20
0 18 32
0 18 30
0 18 29
0 18 27
0 18 22
0 18 20
0 17 32
0 17 26
0 17 22
0 17 21
0 17 18
0 16 25
0 16 22
0 16 19
0 16 17
0 15 26
0 15 22
0 15 20
0 15 19
0 15 18
0 15 16
0 14 20
0 14 17
0 13 34
0 13 15
0 12 34
0 12 33
0 12 15
0 12 14
0 11 26
0 11 22
0 11 19
0 11 17
0 11 16
0 11 14
0 11 13
0 11 12
0 10 34
0 10 16
0 10 15
0 10 14
0 10 13
0 9 34
0 9 33
0 9 16
0 9 12
0 9 11
0 8 12
0 8 11
0 8 10
0 7 34
0 7 33
0 7 8
0 6 9
0 6 8
0 5 9
0 5 8
0 4 34
0 4 33
0 4 9
0 4 7
0 4 6
0 3 33
0 3 8
0 3 5
0 2 8
0 2 7
0 2 5
0 2 4
0 1 5
0 1 4
0 1 3
0 0 8
0 0 6
0 0 4
0 0 3
0 0 2
0 33 34
0 31 32
0 29 32
0 29 31
0 29 30
0 25 26
0 24 25
0 23 24
0 23 28
0 23 27
0 22 26
0 22 27
0 21 32
0 21 29
0 20 21
0 20 32
0 19 22
0 18 19
0 18 21
0 17 19
0 17 20
0 16 26
0 15 17
0 14 15
0 13 14
0 12 13
0 11 15
0 10 12
0 10 11
0 9 10
0 8 33
0 8 34
0 8 9
0 5 6
0 4 5
0 4 8
0 3 7
0 3 4
0 2 3
0 1 2
0 0 1
0 0 5
#T
UCN2-2028663    0 0
#P
NLIGATMNAME_COLOUR=BLACK
SALT_BRIDGE_WIDTH=0.070
IFACE_RESNAME1_SIZE=0.800
ABODY_H3_RESNAME_COLOUR=SPRING_GREEN
TITLE_SIZE=1.000
INACTIVE_COLOUR=GREY
ABODY_LOOP_LIST_HEADING_SIZE=1.00
UNDERLAY_COLOUR=RED
NLIGATMNAME2_SIZE=0.310
ABODY_ANTIGEN_ATNAME_COLOUR=FIREBRICK
DUMMY_WIDTH=0.070
ABODY_H2_ATNAME_COLOUR=OLIVE_GREEN
PLOT_LIST_LABEL_SIZE=14.0
ABODY_OTHER_RESNAME_COLOUR=DARK_SLATE_GREY
ABODY_L1_COLOUR=CYAN
DUMMY_COLOUR=BLACK
WATER_COLOUR=TURQUOISE
ABODY_LOOP_LABEL_SIZE=1.60
DISULPHIDE_COLOUR=GOLD
ABODY_H2_COLOUR=OLIVE_GREEN
ABODY_L3_ATNAME_COLOUR=BLUE
IFACE_HPHOBIC1_RADIUS=1.150
HYDROPHNAME_COLOUR=BLACK
ABODY_ANTIGEN_RESNAME_COLOUR=FIREBRICK
ABODY_L3_RESNAME_COLOUR=BLUE
WATERNAME_COLOUR=PURPLE
SHOW_BLANK_TEXT_STATUS=OFF
LIGATMNAME_SIZE=0.310
HBTEXT_STATUS=ON
NLIGBOND_COLOUR=ORANGE
WATER_RADIUS=0.400
NLIGBOND2_WIDTH=0.130
LIGATOM_STATUS=ON
OTHER_COLOUR=LIME_GREEN
HYDROPHOBIC_STATUS=OFF
NLIGBOND2_COLOUR=LILAC
NLIGRESNAME_COLOUR=OLIVE_GREEN
ATOM_EDGE_COLOUR=BLACK
HYDROPHNAME2_STATUS=ON
HYDROPHNAME_SIZE=0.500
IFACE_HYDROPHNAME2_SIZE=0.500
PLOT_LABEL_COLOUR=RED
LIGATMNAME_STATUS=ON
HBOND_STATUS=ON
ABODY_H1_RESNAME_COLOUR=GREEN
ABODY_L1_RESNAME_COLOUR=CYAN
CARBON_COLOUR=BLACK
SPOKE_WIDTH=0.070
IFACE_BOND1_WIDTH=0.190
IFACE_RESNAME2_SIZE=0.800
DOUBLE_BONDS_STATUS=OFF
METAL_COLOUR=PINK
LIGRESNAME_STATUS=ON
IFACE_BOND2_WIDTH=0.190
INACTIVE_PLOTS_STATUS=ON
LIGRESNAME_SIZE=0.800
NLIGATOM2_RADIUS=0.330
PLOT_LIST_LABEL_COLOUR=BLUE
IFACE_ATMNAME1_SIZE=0.310
ABODY_L2_COLOUR=SKY_BLUE
DISULPHIDE_DIM_WIDTH=0.070
NLIGATOM_STATUS=ON
ABODY_H3_COLOUR=SPRING_GREEN
ABODY_H3_ATNAME_COLOUR=SPRING_GREEN
IFACE_HPHOBIC2_RADIUS=1.150
HYDROPHNAME2_SIZE=0.500
IFACE_ATOM1_RADIUS=0.330
HYDROPHNAME2_COLOUR=BLUE
ELLIPSE_COLOUR=RED
SULPHUR_COLOUR=YELLOW
HYDROPHOBIC_WIDTH=0.070
LIGATMNAME_COLOUR=BLACK
HBOND_COLOUR=OLIVE_GREEN
HYDROPHOBIC_DIM_WIDTH=0.070
HBTEXT_COLOUR=OLIVE_GREEN
NLIGATMNAME2_STATUS=ON
NLIGATMNAME_SIZE=0.310
HYDROPHOBIC_COLOUR=BRICK_RED
HYDROPHOBIC2_WIDTH=0.070
BACKGROUND_COLOUR=WHITE
ABODY_L1_ATNAME_COLOUR=CYAN
HBTEXT_SIZE=0.440
SALT_BRIDGE_STATUS=ON
ATOM_EDGES_STATUS=ON
NLIGRESNAME2_STATUS=ON
PLOT_LABEL_SIZE=12.0
LIGATOM_RADIUS=0.330
ABODY_OTHER_COLOUR=DARK_SLATE_GREY
NLIGBOND_WIDTH=0.130
DIMPLOT_SPLIT_WIDTH=100.0
ARC_WIDTH=0.070
HYDROPHOBIC2_BOND_COLOUR=BRICK_RED
INTERNAL_HBONDS_STATUS=OFF
DISULPHIDE_WIDTH=0.070
EXTBOND_DIM_WIDTH=0.070
SIMPLETEXT_SIZE=0.500
WATERNAME_DIM_SIZE=0.500
LIGRESNAME_COLOUR=BLUE
EXTBOND_COLOUR=PURPLE
SALT_BRIDGE_DIM_WIDTH=0.070
WATERNAME_SIZE=0.500
EQUIV_HGROUPS_UNDERLAY_STATUS=ON
SIMPLERES_COLOUR=BLACK
EQUIV_SIDECHAINS_UNDERLAY_STATUS=OFF
IFACE_ATMNAME2_SIZE=0.310
ABODY_H2_RESNAME_COLOUR=OLIVE_GREEN
TITLE_DIM_SIZE=1.000
HPHOBIC_RADIUS=1.150
HYDROPHOBIC2_STATUS=OFF
NLIGRESNAME_SIZE=0.630
NLIGATMNAME2_COLOUR=BLUE
TITLE_STATUS=ON
IFACE_ATOM2_RADIUS=0.330
HYDROPHOBIC_BOND_COLOUR=BRICK_RED
ABODY_L2_RESNAME_COLOUR=SKY_BLUE
NLIGRESNAME2_COLOUR=PINK
NLIGATOM_RADIUS=0.330
ABODY_L3_COLOUR=BLUE
ABODY_ANTIGEN_COLOUR=FIREBRICK
ABODY_H1_ATNAME_COLOUR=GREEN
SALT_BRIDGE_COLOUR=RED
ABODY_L2_ATNAME_COLOUR=SKY_BLUE
WATER_STATUS=ON
SIMPLE_RADIUS=0.800
EQUIV_ELLIPSES_STATUS=ON
NLIGATMNAME_STATUS=ON
NLIGRESNAME2_SIZE=0.630
PHOSPHORUS_COLOUR=PURPLE
ABODY_H1_COLOUR=GREEN
EXTBOND_WIDTH=0.070
HBOND_DIM_WIDTH=0.070
WATERNAME_STATUS=ON
HYDROPHOBIC2_COLOUR=PINK
ABODY_OTHER_ATNAME_COLOUR=DARK_SLATE_GREY
TITLE_COLOUR=BLUE
DUMMY_STATUS=ON
DISULPHIDE_STATUS=ON
NITROGEN_COLOUR=BLUE
OXYGEN_COLOUR=RED
HBTEXT_DIM_SIZE=0.440
HYDROPHNAME_STATUS=ON
LIGBOND_COLOUR=PURPLE
WATER_DIM_RADIUS=0.400
ELLIPSE_WIDTH=0.140
IFACE_HYDROPHNAME1_SIZE=0.500
NLIGRESNAME_STATUS=ON
HBOND_WIDTH=0.070
NLIGATOM2_STATUS=ON
LIGBOND_WIDTH=0.190
